{
  "name": "chapter21",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.6.2",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.1",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "tcomb-validation": "^3.4.1",
    "xml2json": "^0.11.2"
  }
}
